{
  "name": "hackto",
  "version": "1.0.0",
  "description": "dogeknights",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiwu/hackto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aiwu/hackto/issues"
  },
  "homepage": "https://github.com/aiwu/hackto#readme",
  "dependencies": {
    "next": "^9.0.7",
    "react": "^16.10.1",
    "react-dom": "^16.10.1"
  }
}
